{
  "name": "autobyteus",
  "version": "1.4.68",
  "packageManager": "pnpm@10.28.1",
  "description": "AutoByteus Desktop Application",
  "license": "Apache-2.0",
  "author": {
    "name": "AutoByteus Team",
    "email": "team@autobyteus.com"
  },
  "main": "dist/electron/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardobalk/nuxt3-tailwindcss.git"
  },
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "guard:web-boundary": "node ./scripts/guard-web-boundary.mjs",
    "guard:localization-boundary": "node ./scripts/guard-localization-boundary.mjs",
    "audit:localization-literals": "node ./scripts/audit-localization-literals.mjs",
    "test": "pnpm test:nuxt && pnpm test:electron",
    "test:nuxt": "cross-env NUXT_TEST=true vitest",
    "test:electron": "vitest --config ./electron/vitest.config.ts",
    "test:voice-input-real-release": "cross-env AUTOBYTEUS_VOICE_INPUT_REAL_E2E=1 vitest --config ./electron/vitest.config.ts run electron/extensions/__tests__/managedExtensionService.realRelease.spec.ts",
    "start": "electron .",
    "generate": "nuxt generate",
    "generate:electron": "cross-env NODE_ENV=production BUILD_TARGET=electron nuxt generate",
    "build:mobile-web": "node ./scripts/build-mobile-web.mjs",
    "generate:icons": "tsc -p build/tsconfig.json && node build/scripts/generateIcons.js",
    "preview": "nuxt preview",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts",
    "transpile-electron": "tsc -p electron/tsconfig.json",
    "transpile-build": "tsc -p build/tsconfig.json",
    "prepare-server": "node ./scripts/prepare-server-dispatch.mjs",
    "prepare-server:legacy": "bash ./scripts/prepare-server.sh",
    "prepare-server:windows": "node ./scripts/prepare-server.mjs",
    "verify-packaged-terminal-runtime": "node ./scripts/verify-packaged-terminal-runtime.mjs",
    "build:electron": "cross-env NODE_ENV=production pnpm guard:web-boundary && pnpm guard:localization-boundary && pnpm audit:localization-literals && pnpm prepare-server && pnpm generate:electron && pnpm transpile-electron && tsc -p build/tsconfig.json && node build/dist/build.js",
    "build:electron:linux": "cross-env NODE_ENV=production pnpm guard:web-boundary && pnpm guard:localization-boundary && pnpm audit:localization-literals && pnpm prepare-server && pnpm generate:electron && pnpm transpile-electron && tsc -p build/tsconfig.json && node build/dist/build.js --linux",
    "build:electron:windows": "cross-env NODE_ENV=production pnpm guard:web-boundary && pnpm guard:localization-boundary && pnpm audit:localization-literals && pnpm prepare-server && pnpm generate:electron && pnpm transpile-electron && tsc -p build/tsconfig.json && node build/dist/build.js --windows",
    "build:electron:mac": "cross-env NODE_ENV=production pnpm guard:web-boundary && pnpm guard:localization-boundary && pnpm audit:localization-literals && pnpm prepare-server && pnpm generate:electron && pnpm transpile-electron && tsc -p build/tsconfig.json && node build/dist/build.js --mac",
    "build:electron:linux:x64": "cross-env NODE_ENV=production pnpm guard:web-boundary && pnpm guard:localization-boundary && pnpm audit:localization-literals && cross-env AUTOBYTEUS_ELECTRON_LINUX_TARGET_ARCH=x64 pnpm prepare-server && pnpm generate:electron && pnpm transpile-electron && tsc -p build/tsconfig.json && node build/dist/build.js --linux --x64",
    "build:electron:linux:arm64": "cross-env NODE_ENV=production pnpm guard:web-boundary && pnpm guard:localization-boundary && pnpm audit:localization-literals && cross-env AUTOBYTEUS_ELECTRON_LINUX_TARGET_ARCH=arm64 pnpm prepare-server && pnpm generate:electron && pnpm transpile-electron && tsc -p build/tsconfig.json && node build/dist/build.js --linux --arm64",
    "test:e2e:workspace-responsive": "node tests/e2e/workspace-responsive-probe.mjs",
    "test:e2e:diagram-zoom-viewer": "node tests/e2e/diagram-zoom-viewer-probe.mjs",
    "test:e2e:nested-team-aggregate-status": "node tests/e2e/nested-team-aggregate-status-probe.mjs",
    "test:e2e:nested-team-hierarchy": "node tests/e2e/nested-team-hierarchy-probe.mjs",
    "test:e2e:existing-run-model-config": "node tests/e2e/existing-run-model-config-probe.mjs",
    "test:e2e:team-task-conversation": "node tests/e2e/team-task-conversation-probe.mjs",
    "test:e2e:token-statistics-ui": "node tests/e2e/token-statistics-ui-probe.mjs",
    "test:e2e:vnc-live": "node tests/e2e/vnc-live-probe.mjs",
    "test:e2e:background-contention": "node tests/e2e/background-agent-renderer-contention-probe.mjs",
    "test:e2e:task-agent-monitor-visibility": "node tests/e2e/task-agent-monitor-visibility-probe.mjs",
    "test:e2e:system-instruction-activity": "node tests/e2e/system-instruction-activity-probe.mjs",
    "test:e2e:codex-command-failure-detail": "node tests/e2e/codex-command-failure-detail-probe.mjs",
    "test:e2e:standalone-agent-error-stop": "node tests/e2e/standalone-agent-error-stop-probe.mjs",
    "test:e2e:electron": "node scripts/run-electron-e2e.mjs",
    "test:e2e:electron:isolation": "node tests/e2e/electron-launch-profile-probe.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@iconify/vue": "^5.0.0",
    "@mdit/plugin-katex": "^0.23.2",
    "@novnc/novnc": "1.7.0-g7c36fab",
    "@nuxt/schema": "^3.21.0",
    "@types/crypto-js": "^4.2.2",
    "@types/prismjs": "^1.26.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "crypto-js": "^4.2.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.2.2",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.8.3",
    "html2canvas": "^1.4.1",
    "jsonrepair": "^3.12.0",
    "katex": "^0.16.25",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-prism": "^2.3.0",
    "mermaid": "^11.12.2",
    "mime-types": "^3.0.2",
    "monaco-editor": "^0.52.2",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.4",
    "tar": "^7.5.9",
    "uuid": "^11.0.3",
    "vue-chartjs": "^5.3.2",
    "vue-pdf-embed": "^2.1.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@autobyteus/application-sdk-contracts": "workspace:*",
    "@autobyteus/agent-presentation-contracts": "workspace:*",
    "@autobyteus/collaboration-stream-contracts": "workspace:*",
    "@autobyteus/team-stream-contracts": "workspace:*",
    "@electron/rebuild": "4.0.4",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.1",
    "@monaco-editor/loader": "^1.4.0",
    "@nuxt/kit": "^3.21.0",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "@pinia/nuxt": "^0.5.1",
    "@pinia/testing": "^0.1.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.0.0",
    "@types/to-ico": "^1.1.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "electron": "42.4.1",
    "electron-builder": "^25.1.8",
    "happy-dom": "^15.7.4",
    "jsdom": "^25.0.1",
    "nuxt": "^3.21.0",
    "nuxt-electron": "^0.7.0",
    "playwright-core": "^1.48.0",
    "postcss": "^8.4.39",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.5",
    "to-ico": "^1.1.5",
    "typescript": "^5.1.6",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^3.2.4",
    "ws": "^8.18.0",
    "xmldom": "^0.6.0"
  }
}
